allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Flutter + AGP 8 compatibility: some third-party plugin modules (e.g.
// external_path) still declare their package via the manifest and have no
// `namespace` in their build file, which AGP 8 rejects. Inject a namespace
// from the plugin's manifest package so the build can configure them.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.android.namespace == null) {
            def am = new File(project.projectDir, 'src/main/AndroidManifest.xml')
            if (am.exists()) {
                def pkg = new groovy.util.XmlSlurper().parse(am).@package.text()
                if (pkg?.trim()) {
                    project.android.namespace = pkg.trim()
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
