allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Flutter + AGP 8 compatibility: some third-party plugin modules (e.g.
// external_path) still declare their package via the manifest and have no
// `namespace` in their build file, which AGP 8 rejects. Inject a namespace
// from the plugin's manifest package so the build can configure them.
subprojects {
    // Only register on projects not yet evaluated; evaluationDependsOn(':app')
    // above can evaluate some projects eagerly, and afterEvaluate() throws if
    // the project is already evaluated.
    if (!project.state.executed) {
        project.afterEvaluate { p ->
            if (p.hasProperty('android') && p.android.namespace == null) {
                def am = new File(p.projectDir, 'src/main/AndroidManifest.xml')
                if (am.exists()) {
                    def pkg = new groovy.util.XmlSlurper().parse(am).@package.text()
                    if (pkg?.trim()) {
                        p.android.namespace = pkg.trim()
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
