# rustdesk

.github/workflows/: flutter-build.yml
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: MainService.kt
flutter/android/app/src/main/res/values/: strings.xml
flutter/lib/: common.dart
flutter/lib/common/widgets/: peer_card.dart  peer_thumbnail.dart  peers_view.dart
flutter/lib/desktop/pages/: connection_page.dart  desktop_home_page.dart  desktop_setting_page.dart  remote_page.dart
flutter/lib/mobile/pages/: connection_page.dart  home_page.dart  remote_page.dart
flutter/lib/models/: server_model.dart
landing/: index.html
src/lang/: en.rs  es.rs
